spring.application.name=kafka-test-project
server.port=2020

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#KAFKA-consumer-group
kafka.consumer.group_id=api.group
#KAFKA-topic-request
kafka.topic.request.unit=unit.request
kafka.topic.request.product=product.request

#KAFKA-consumer-group-reply
kafka.consumer.reply.group_id=api.group.reply

#KAFKA-topic-reply
kafka.topic.reply.unit=unit.reply
kafka.topic.reply.product=product.reply
